 jdbc-2.proxool.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
 sqlServer-2.proxool.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
 jdbc-2.proxool.driver-url=jdbc:sqlserver://127.0.0.1;DatabaseName=FRIDAY
 jdbc-2.user=sa
 jdbc-2.password=123456